# myBaseRpc

./: .gitignore
miaomiao-rpc/: pom.xml
miaomiao-rpc/miaomiao-client/: pom.xml
miaomiao-rpc/miaomiao-client/src/main/java/com/wm/client/annotation/: RPCService.java  RPConsumer.java
miaomiao-rpc/miaomiao-client/src/main/java/com/wm/client/consumer/: Consumer.java
miaomiao-rpc/miaomiao-client/src/main/java/com/wm/client/metrics/: Meter.java  ServiceMeterManager.java
miaomiao-rpc/miaomiao-client/src/main/java/com/wm/client/provider/: DefaultProvider.java  DefaultProviderRPCProcessor.java  DefaultProviderRegistryProcessor.java  DefaultServiceProviderContainer.java  LocalServerWrapperManager.java  Provider.java  ProviderMonitorController.java  ProviderRPCController.java  ProviderRegistryController.java  RegistryController.java  ServiceProviderContainer.java  ServiceWrapperWorker.java
miaomiao-rpc/miaomiao-client/src/main/java/com/wm/client/provider/flow/control/: ServiceFlowController.java  ServiceFlowControllerManager.java
miaomiao-rpc/miaomiao-client/src/main/java/com/wm/client/provider/interceptor/: ProviderInterceptor.java  ProviderProxyHandler.java
miaomiao-rpc/miaomiao-client/src/main/java/com/wm/client/provider/model/: DefaultProviderInactiveProcessor.java  ServiceWrapper.java
miaomiao-rpc/miaomiao-client/src/test/java/com/wm/: AppTest.java
miaomiao-rpc/miaomiao-common/: pom.xml
miaomiao-rpc/miaomiao-common/src/main/java/com/wm/common/exception/remoting/: RemotingCommmonCustomException.java  RemotingContextException.java  RemotingException.java  RemotingNoSighException.java  RemotingSendRequestException.java  RemotingTimeoutException.java
miaomiao-rpc/miaomiao-common/src/main/java/com/wm/common/exception/rpc/: RpcWrapperException.java
miaomiao-rpc/miaomiao-common/src/main/java/com/wm/common/loadbalance/: LoadBalanceStrategy.java
miaomiao-rpc/miaomiao-common/src/main/java/com/wm/common/metrics/: ServiceMetrics.java
miaomiao-rpc/miaomiao-common/src/main/java/com/wm/common/protocal/: LaopopoProtocol.java
miaomiao-rpc/miaomiao-common/src/main/java/com/wm/common/rpc/: ManagerServiceRequestType.java  MetricsReporter.java  RegisterMeta.java  ServiceReviewState.java
miaomiao-rpc/miaomiao-common/src/main/java/com/wm/common/serialization/: Serializer.java  SerializerHolder.java
miaomiao-rpc/miaomiao-common/src/main/java/com/wm/common/serialization/fastjson/: FastjsonSerializer.java
miaomiao-rpc/miaomiao-common/src/main/java/com/wm/common/serialization/proto/: ProtoStuffSerializer.java
miaomiao-rpc/miaomiao-common/src/main/java/com/wm/common/spi/: BaseServiceLoader.java
miaomiao-rpc/miaomiao-common/src/main/java/com/wm/common/transport/body/: AckCustomBody.java  CommonCustomBody.java  ManagerServiceCustomBody.java  MetricsCustomBody.java  ProviderMetricsCustomBody.java  PublishServiceCustomBody.java  RequestCustomBody.java  ResponseCustomBody.java  SubcribeResultCustomBody.java  SubscribeRequestCustomBody.java
miaomiao-rpc/miaomiao-common/src/main/java/com/wm/common/utils/: Constants.java  NamedThreadFactory.java  NativeSupport.java  Pair.java  PersistUtils.java  Reflects.java  Status.java  SystemClock.java
miaomiao-rpc/miaomiao-example/: pom.xml
miaomiao-rpc/miaomiao-example/src/main/java/com/wm/example/demo/service/: ByeService.java  ByeServiceImpl.java  HelloSerivce.java  HelloSerivceImpl.java  HelloServiceMock.java
miaomiao-rpc/miaomiao-example/src/main/java/com/wm/example/generic/test1/: ProviderTest.java  RegistryTest.java
miaomiao-rpc/miaomiao-example/src/main/java/com/wm/example/netty/: NettyClientTest.java  NettyServerTest.java  TestCommonCustomBody.java
miaomiao-rpc/miaomiao-example/src/test/java/com/wm/: AppTest.java
miaomiao-rpc/miaomiao-registry/: pom.xml
miaomiao-rpc/miaomiao-registry-default/: pom.xml
miaomiao-rpc/miaomiao-registry-default/src/main/java/com/wm/base/registry/: DefaultRegistryChannelInactiveProcessor.java  DefaultRegistryProcessor.java  DefaultRegistryServer.java  RegistryConsumerManager.java  RegistryProviderManager.java  RegistryProviderServer.java  RegistryServerConfig.java
miaomiao-rpc/miaomiao-registry-default/src/main/java/com/wm/base/registry/model/: RegistryPersistRecord.java
miaomiao-rpc/miaomiao-registry/src/main/java/com/wm/registry/: RegistryServer.java
miaomiao-rpc/miaomiao-remoting/: pom.xml
miaomiao-rpc/miaomiao-remoting/src/main/java/com/wm/remoting/: ConnectionUtils.java  InvokeCallback.java  NettyRemotingBase.java  RPCHook.java
miaomiao-rpc/miaomiao-remoting/src/main/java/com/wm/remoting/model/: ByteHolder.java  Heartbeats.java  NettyChannelInactiveProcessor.java  NettyRequestProcessor.java  RemotingResponse.java  RemotingTransporter.java
miaomiao-rpc/miaomiao-remoting/src/main/java/com/wm/remoting/netty/: BaseRemotingService.java  NettyClientConfig.java  NettyRemotingClient.java  NettyRemotingServer.java  NettyServerConfig.java  RemotingClient.java  RemotingServer.java
miaomiao-rpc/miaomiao-remoting/src/main/java/com/wm/remoting/netty/decode/: RemotingTransporterDecoder.java
miaomiao-rpc/miaomiao-remoting/src/main/java/com/wm/remoting/netty/encode/: RemotingTransporterEncoder.java
miaomiao-rpc/miaomiao-remoting/src/main/java/com/wm/remoting/netty/hook/: ClientHookImpl.java
miaomiao-rpc/miaomiao-remoting/src/main/java/com/wm/remoting/netty/idle/: AcceptorIdleStateTrigger.java  ConnectorIdleStateTrigger.java  IdleStateChecker.java
miaomiao-rpc/miaomiao-remoting/src/main/java/com/wm/remoting/watcher/: ChannelHandlerHolder.java  ConnectionWatchdog.java
